# AllegroGraph configuration file
Port 10035
SettingsDirectory {{ install_dir }}/ag5.1/data/settings
LogDir {{ install_dir }}/ag5.1/log
PidFile {{ install_dir }}/ag5.1/data/agraph.pid
InstanceTimeout 604800

<RootCatalog>
 Main {{ install_dir }}/ag5.1/data/rootcatalog
</RootCatalog>

<SystemCatalog>
 Main {{ install_dir }}/ag5.1/data/systemcatalog
 InstanceTimeout 10
</SystemCatalog>